<html>
<head>
<title>untitled document</title>
<link rel="stylesheet" href="signup.css">
</head>
	<style>
		#msg{
			visibility: hidden;
			min-width: 250px;
			background-color: yellow;
			color: #000;
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			right: 30%;
			top: 30px;
			font-size: 17px;
			
		}
		#msg.show{
			visibility: visible;
			-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
			animation: fadein 0.5s, fadeout 0.5s 2.5s;
		}
		@-webkit-keyframes fadein{
			from{top:0; opacity:0;}
			to{top:30px; opacity:1;}
		}
		@keyframes fadein{
			from{top:0; opacity:0;}
			to{top:30px; opacity:1;}
		}
		@-webkit-keyframes fadeout{
			from{top:30; opacity:1;}
			to{top:0px; opacity:0;}
		}
		@keyframes fadeout{
			from{top:30; opacity:1;}
			to{top:0px; opacity:0;}
		}
		
	</style>

<body>
<div class="signup">
	<form>
	<h2 style="color: #fff;">Sign Up</h2>
	<input type="text" name="username" placeholder="First name"><br><br>
	<input type="text" name="username" placeholder="Last name"><br><br>
	<input type="password" name="password" placeholder="Password"><br><br>
	<input type="password" name="password" placeholder="Confirm Password"><br><br>
	<input type="text" name="email" placeholder="Email-id"><br><br>
	<input type="button" value="sign up" onclick="myFunction()"><br><br>
		<div id="msg">Congratulations you have signed up successfully!!!</div>
		<script>
			function myFunction(){
				var x= document.getElementById("msg");
				x.className="show";
				setTimeout(function(){x.className= x.className.replace("show","");},3000);
			}
		</script>
		Already have account?<a href="login.html" style="color: yellow;">&nbsp; Log In</a>
	</form>

	
	</div>
</body>
</html>